cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ea7bcac2c79e8318155adf99245d10fbdeff08e2ca5f635f5646f06415b0fbea

name:           static-mpv
version:        0.1.0.0
synopsis:       static exe with mpv
description:    static exe with mpv
category:       Debug
author:         Torsten Schmits
maintainer:     tek@tryp.io
copyright:      2020 Torsten Schmits
license:        OtherLicense
license-file:   LICENSE
build-type:     Simple

executable static-mpv
  main-is: Main.hs
  other-modules:
      Mpv
      Paths_static_mpv
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  extra-libraries:
      mpv
  build-tools:
      c2hs
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
